JWT_SECRET=mySecretKey
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE_NUMBER=yourTwilioPhoneNumber

# Database connection
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=movemate
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=out/entity/**/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=movemate-migrations
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SCHEMA=public